# paradise-boot-common

./: pom.xml
src/main/java/com/wy/: Application.java  BaseContext.java
src/main/java/com/wy/annotation/: ListModel.java
src/main/java/com/wy/autoconfig/: Swagger2AutoConfiguration.java  Swagger2Properties.java
src/main/java/com/wy/base/: AbstractPage.java  AbstractPager.java  BasePage.java
src/main/java/com/wy/configs/: AutoConfig.java  CacheConfig.java  CorsConfig.java  I18NConfig.java  JsonConfig.java  RedisConfig.java  YmlConfig.java
src/main/java/com/wy/enums/: PageType.java
src/main/java/com/wy/filter/: IPFilter.java
src/main/java/com/wy/util/: SpringContextUtils.java
src/main/java/com/wy/valid/: ValidCreate.java  ValidCreates.java  ValidEdit.java  ValidEdits.java  VliadAll.java
src/main/java/com/wy/yml/: UserYml.java
src/main/resources/: application.yml
